# APIAutomation

./: .classpath  README.MD  pom.xml
src/test/java/: karate-config.js
src/test/java/io/swagger/petstore/karate/features/: newPetInfo.json
